import tkinter as tk
from tkinter import PhotoImage

def start_app():
    root = tk.Tk()
    root.title("Fitness Aplikace")
    root.geometry("600x500")  # Větší okno
    root.resizable(False, False)  # Zabrání změně velikosti okna
    root.configure(bg="#f0f0f0")  # Světle šedé pozadí

    # Přidání loga (logo musí být ve složce "appka/")
    try:
        logo = PhotoImage(file="appka/logo.png")
        logo_label = tk.Label(root, image=logo, bg="#f0f0f0")
        logo_label.pack(pady=20)
    except Exception as e:
        print("Chyba při načítání loga:", e)

    def show_error(message):
        """ Zobrazí chybové okno s danou zprávou. """
        error_window = tk.Toplevel(root)
        error_window.title("Error")
        error_window.geometry("500x300")
        error_window.resizable(False, False)
        error_window.configure(bg="#f0f0f0")

        tk.Label(error_window, text=message, font=("Arial", 12), bg="#f0f0f0", fg="red").pack(pady=20)
        tk.Button(error_window, text="OK", font=("Arial", 12), bg="red", fg="white", command=error_window.destroy).pack(pady=10)

    def open_form():
        """ Otevře formulář pro zadání údajů. """
        for widget in root.winfo_children():
            widget.destroy()

        tk.Label(root, text="Zadejte své údaje", font=("Arial", 16), bg="#f0f0f0").pack(pady=10)

        # Vytvoření vstupních polí
        name_entry = tk.Entry(root, font=("Arial", 12))
        age_entry = tk.Entry(root, font=("Arial", 12))
        gender_entry = tk.Entry(root, font=("Arial", 12))
        weight_entry = tk.Entry(root, font=("Arial", 12))
        height_entry = tk.Entry(root, font=("Arial", 12))

        entries = [
            ("Jméno:", name_entry),
            ("Věk:", age_entry),
            ("Pohlaví (M/Ž):", gender_entry),
            ("Váha (kg):", weight_entry),
            ("Výška (cm):", height_entry)
        ]

        for label_text, entry_widget in entries:
            tk.Label(root, text=label_text, font=("Arial", 12), bg="#f0f0f0").pack(anchor="w", padx=20)
            entry_widget.pack(padx=20, pady=5, fill="x")

        def submit_data():
            """ Ověří a zpracuje zadané údaje. """
            name = name_entry.get().strip()
            age = age_entry.get().strip()
            gender = gender_entry.get().strip()
            weight = weight_entry.get().strip()
            height = height_entry.get().strip()

            # Kontrola, zda nejsou pole prázdná
            if not name or not age or not gender or not weight or not height:
                show_error("Vyplňte všechna pole!")
                return

            # Kontrola jména
            if not name.isalpha():
                show_error("Jméno může obsahovat pouze písmena!")
                return

            # Kontrola věku (musí být celé číslo)
            if not age.isdigit():
                show_error("Věk může obsahovat pouze čísla!")
                return
            age = int(age)

            # Kontrola pohlaví
            if gender not in ["M", "Ž"]:
                show_error("Pohlaví musí být 'M' nebo 'Ž'!")
                return

            # Kontrola váhy a výšky
            try:
                weight = float(weight.replace(",", "."))  # Podpora desetinné čárky i tečky
                height = float(height.replace(",", ".")) / 100  # Převod na metry
            except ValueError:
                show_error("Váha a výška mohou být pouze čísla !")
                return

            # Výpočet BMI a BMR
            bmi = weight / (height ** 2)
            bmr = 10 * weight + 6.25 * (height * 100) - 5 * age + (5 if gender == "M" else -161)

            # Zobrazení výsledků
            for widget in root.winfo_children():
                widget.destroy()

            tk.Label(
                root,
                text=f"Výsledky:\n\n"
                     f"Jméno: {name}\n"
                     f"Věk: {age}\n"
                     f"Pohlaví: {gender}\n"
                     f"Váha: {weight} kg\n"
                     f"Výška: {height * 100:.0f} cm\n"
                     f"BMI: {bmi:.2f}\n"
                     f"BMR: {bmr:.0f} kcal",
                font=("Arial", 12),
                bg="#f0f0f0",
                justify="left"
            ).pack(pady=20, padx=20)

            tk.Button(
                root,
                text="Pokračovat",
                font=("Arial", 14),
                bg="#4caf50",
                fg="white",
                command=ask_weight_change
            ).pack(pady=20)

        submit_button = tk.Button(root, text="Pokračovat", font=("Arial", 14), bg="#4caf50", fg="white", command=submit_data)
        submit_button.pack(pady=20)

    def ask_weight_change():
        """ Zeptá se uživatele, jak se změnila jeho váha. """
        for widget in root.winfo_children():
            widget.destroy()

        tk.Label(root, text="Jak se změnila vaše váha za poslední měsíc?", font=("Arial", 12), bg="#f0f0f0").pack(anchor="w", padx=20)
        weight_change = tk.StringVar(value="Stejně")
        tk.Radiobutton(root, text="Zhubl/a", variable=weight_change, value="Zhubl/a", bg="#f0f0f0").pack(anchor="w", padx=40)
        tk.Radiobutton(root, text="Přibral/a", variable=weight_change, value="Přibral/a", bg="#f0f0f0").pack(anchor="w", padx=40)
        tk.Radiobutton(root, text="Zůstal/a stejně", variable=weight_change, value="Stejně", bg="#f0f0f0").pack(anchor="w", padx=40)

        tk.Button(
            root,
            text="Pokračovat",
            font=("Arial", 14),
            bg="#4caf50",
            fg="white",
            command=lambda: print("Další krok...")
        ).pack(pady=20)

    tk.Label(root, text="Vítejte ve Fitness aplikaci!", font=("Arial", 18, "bold"), bg="#f0f0f0", fg="#333").pack(pady=10)
    start_button = tk.Button(root, text="START", font=("Arial", 14), bg="#4caf50", fg="white", activebackground="#45a049", command=open_form)
    start_button.pack(pady=20)

    root.mainloop()

if __name__ == "__main__":
    start_app()
